server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/favourite-things-test-task-db
spring.datasource.username=postgres
spring.datasource.password=4167004

jwt.header=Authorization
jwt.secret=lilgud
jwt.expiration=86400


public-controller.path=/api/public
admin-controller.path=/api/admin
user-controller.path=/api/user

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

