server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/favourite-things-test-task-db
spring.datasource.username=postgres
spring.datasource.password=4167004

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
