server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/favourite-things-test-task-db
spring.datasource.username=postgres
spring.datasource.password=4167004

spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=lilspringboot@yahoo.com
spring.mail.password=jxggjuubhraptbuu
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
